{
  "name": "big-slick",
  "version": "1.0.0",
  "engines": {
    "node": "11.4.0"
  },
  "private": true,
  "scripts": {
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "popper.js": "^1.14.7",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
